<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #ffc;
            margin: 20px auto;
            color: #410c65;
        }
        .header {
            position: fixed;
            top: 0;
            height: 50px;
            background-color: #ffc;
            width: 100%;
            height: 50px;
        }
        .box-header {
            max-width: 700px;
            width: 70%;
            margin: auto;
            min-width: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .exit{
            text-decoration: none;
            color: #410c65;
            padding: 7px;
            transition: all 0.3ms;

        }
        .exit:hover {
            background-color: #ae8acb;
            border-radius: 5px;
        }
        h1 {
            margin: 3px 0;
        }

        .main{
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .room-flex-section {

        }
        .room-section {
            /*background: linear-gradient(to bottom left, #61bec7 5%, #236659);
            */
            position: fixed;
            width: 30%;
            background: linear-gradient(to bottom left, #61bec7 5%, #236659);
            height: 100vh;
            overflow-y: scroll;
        }
        .room-box {
            /*position: fixed;*/
            margin: 50px 10px 0 10px;
            width: 90%;
            /*top: 55px;
            left: 10px;*/
        }
        .room {
            background-color: beige;
            height: 50px;
            width: 98%;
            margin-bottom: 8px;
            border-radius: 6px;
            box-shadow: 0 0.5em 1em -0.065em rgb(5 5 5 / 10%), 0 0 0 1px rgb(5 5 5 / 2%);
            color: #4a4a4a;
            display: block;
            padding: 7px;
            text-decoration: none;
            font-size: 16px;
        }

        .chat-box {
            margin-top: 45px;
            margin-bottom: 83px;
            width: 70%;
        }
        .header-chat {
            position: fixed;
            top: 50px;
            width: 100%;
            height: 60px;
            background: #5ebac3;
        }
        .add-user-in-chat {
            top: 100px;
            right: 20px;
        }
        .user_list-header {
            display: none;
            width: 220px;
            height: 300px;
            background-color: #f8fdc9;
            border-radius: 10px;
            margin-top: 15px;
            margin-right: 15px;
            flex-direction: column;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
            overflow-y: scroll;
        }
        .user-add-header {
            display: flex;
            width: 100%;
            height: 40px;
            border-bottom: 2px solid #444;
            cursor: pointer;
            margin-top: 10px
        }
        .button-plus-header {
            border-radius: 20px;
            width: 40px;
            height: 40px;
            margin-top: 10px;
            background-color: #69218f;
            border: #410c65;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
            cursor: pointer;
        }
        .button-add-header {
            position: sticky;
            top:  263px;
            left: 120px;
            border-radius: 5px;
            width: 141px;
            height: 25px;
            background-color: #69218f;
            border: #410c65;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
            cursor: pointer;
            color: white;
            padding: 2px 0 0;
        }

        .chat {
            min-height: 490px;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
            color: #4a4a4a;
            display: block;
            padding: 1.25rem;
        }
        footer {
            background-color: #f8fdc9;
            position: fixed;
            bottom: 0;
            width: 70%;
        }
        .box-footer {
            padding-bottom: 10px;
            padding-top: 2px;
            margin-left: 7px;

        }
        .box-sending {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        p {
            margin: 0 0 7px;
            font-size: 16px;
        }
        textarea {
            display: block;
            flex-grow: 20;
            font-family: "Roboto", sans-serif;
            background: #f2f2f2;
            outline: 0;
            border-color: #dbdbdb;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 5px;
            transition: all 0.3ms;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
        }
        textarea:hover, textarea:active {
            border-color: #919191;
        }
        textarea:focus {
            border-color: #7e2caa;
        }
        .button {
            margin-left: 10px;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            flex-grow: 1;
            background: #5f0c9d;
            border: 0;
            padding: 15px 30px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3ms;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover, .button:active, .button:focus {
            background: #5735be;
        }



        .message-block {
            display: flex;
            justify-content: flex-start;
            margin: 20px 28px 20px 10px;
        }
        .message {
            background: linear-gradient(to bottom right, #5f0c9d, #5544de);
            border-radius: 0 15px 15px 15px;
            width: 400px;
            padding: 20px;
        }
        .triangle {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-top: 0 solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 18px solid #5b0b98;
        }
        .remessage-block {
            display: flex;
            justify-content: flex-end;
            margin: 20px 10px 20px 28px;

        }
        .remessage {
            width: 400px;
            background: linear-gradient(to bottom left, #61bec7 5%, #236659);
            border-radius: 15px 0 15px 15px;
            padding: 20px;

        }
        .retriangle {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-top: 20px solid #61bec7;
            border-bottom: 0 solid transparent;
            border-right: 18px solid transparent;
        }
        .from{
            color: #dff;
            font-size: 12px;
        }
        .text{
            color: #fff;
        }

        .creat-chat {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .button-plus {
            border-radius: 25px;
            width: 50px;
            height: 50px;
            background-color: #69218f;
            border: #410c65;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
            cursor: pointer;
        }
        .plus {
            color: #fff;
            font-size: 30px;
            text-shadow:  rgb(10 10 10 / 10%) 0 0.065em 0.165em;
        }
        .user_list {
            display: none;
            width: 220px;
            height: 300px;
            background-color: #f8fdc9;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-left: 15px;
            flex-direction: column;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
            overflow-y: scroll;
        }
        .new-room-name {
            width: 100%;
            position: sticky;
            top: 0;
            font-family: "Roboto", sans-serif;
            background: #f2f2f2;
            outline: 0;
            border: solid 2px #dbdbdb;
            padding: 7px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 11px 0 0;
            transition: all 0.3ms;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
        }
        input:focus {
           border-color: #7e2caa;
        }
        .user-add {
            display: flex;
            width: 100%;
            height: 40px;
            border-bottom: 2px solid #444;
            cursor: pointer;
            margin-top: 10px;
        }
        .marker {
            display: none;
            width: 22px;
            height: 22px;
            border-radius: 11px;
            background-color: #236659;
            color: white;
        }
        .tick {
            margin: 1px 0 0 4px;
        }
        .username-add{
            margin-left: 20px;
            padding-bottom: 10px;
        }
        .button-add {
            position: fixed;
            bottom:  90px;
            left: 155px;
            border-radius: 5px;
            width: 80px;
            height: 25px;
            background-color: #69218f;
            border: #410c65;
            box-shadow: inset 0 0.065em 0.165em rgb(10 10 10 / 5%);
            cursor: pointer;
            color: white;
            padding: 2px 0 0;
        }
    </style>
    <head>
        <title>Messenger</title>
        <meta charset="utf-8"/>
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">-->
    </head>

    <body>
    {% csrf_token %}
        <main class="main">
            <section class="room-flex-section">
                <div class="room-section">
                    <div class="room-box">
                        {% for room in user_rooms %}
                            <a class="room" href="{%url 'messanger:room' room %}">{{ room }}</a>
                        {% endfor %}
                    </div>
                </div>
            </section>
            <section class="chat-box" id="chat-box">
                <div class="header-chat">
                    <section class="add-user-in-chat">
                        <button class="button-plus-header" id="button-plus-header">
                            <div class="plus">+</div>
                        </button>
                        <div class="user_list-header" id="user-list-header">
                            {% for u_name in all_users %}
                                <div class="user-add-header" id="user-add-header">
                                    <div class="marker" id="marker-header">
                                        <div class="tick">&#10003</div>
                                    </div>
                                    <div class="username-add" id="username-add-header">
                                        {{ u_name.username }}
                                    </div>
                                </div>
                            {% endfor %}
                            <div class="button-add-header" id="button-add-header">
                                Add User(s) in Room
                            </div>
                        </div>
                    </section>
                </div>
                <div class="chat" id="chat">
                    {% for m in messages %}
                        {% if m.username == username %}
                            <div class="remessage-block">
                                <div class="remessage">
                                    <div class="msg">
                                        <div class="from">I'm</div>
                                        <div class="text">{{ m.content }}</div>
                                    </div>
                                </div>
                                <div class="retriangle"></div>
                            </div>
                        {% else %}
                            <div class="message-block">
                                <div class="triangle"></div>
                                <div class="message">
                                    <div class="msg">
                                        <div class="from">{{ m.username }}</div>
                                        <div class="text">{{ m.content }}</div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}{% endfor %}
                </div>
                <footer>
                    <div class="box-footer">
                        <div class="box-sending">
                            <textarea id="textarea"></textarea>
                            <button class="button" id="button-submit">Submit</button>
                        </div>
                        <small class="has-text-grey-light">Your username: {{ username }}</small>
                    </div>
                </footer>
            </section>
            <header class="header">
                <div class="box-header">
                     <h1>ChatBox</h1>
                     <a class="exit" id="exit" href="{% url 'messanger:logout' %}">Выход <br>из системы</a>
                </div>
            </header>
        </main>
        <section class="creat-chat" id="creat-chat">
            <div class="user_list" id="user-list">
                <input class="new-room-name" id="new-room-name" type="text" placeholder="Введите название нового чата">
                {% for u_name in all_users %}
                <div class="user-add" id="user-add">
                    <div class="marker" id="marker">
                        <div class="tick">&#10003</div>
                    </div>
                    <div class="username-add" id="username-add">
                        {{ u_name.username }}
                    </div>
                </div>
                {% endfor %}
                <div class="button-add" id="button-add">
                    Create Chat
                </div>
            </div>
            <button class="button-plus" id="button-plus">
                <div class="plus">+</div>
            </button>
        </section>
    </body>

       {{ room_name|json_script:"json-roomname" }}
       {{ username|json_script:"json-username" }}
        {% load static %}
        <script src="{% static 'jquery-3.6.0.js' %}"></script>
        <script>
            const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
            const userName = JSON.parse(document.getElementById('json-username').textContent);


            const chatSocket = new WebSocket(
                'ws://'
                + window.location.host
                + '/ws/messanger/'
                + roomName
                + '/'
            );
             //chatSocket.onopen = function(e) {
                // makeKeyFiles(userName, roomName)
            //}

            window.scrollTo(0, document.body.scrollHeight);

            chatSocket.onmessage = function(e) {
                console.log('onmessage');

                const data = JSON.parse(e.data);

                if (data.message) {
                    if (data.username == userName) {
                        onReMessage(data);
                    } else onMessage(data);
                    //document.querySelector('#chat').innerHTML += ('<b>' + data.username + '</b>: ' + data.message + '<br>');
                } else {
                    alert('The message is empty!');
                }

                window.scrollTo(0, document.body.scrollHeight);

            };

            chatSocket.onclose = function(e) {
                console.log('The socket close unexpectadly');
            };

            document.querySelector('#button-submit').onclick = function() {
                const messageInputDom = document.querySelector('#textarea');
                const message = messageInputDom.value;

                chatSocket.send(JSON.stringify({
                    'message': message,
                    'username': userName,
                    'room': roomName
                }));

                messageInputDom.value = '';

            };

            // список людей для создания чата
            let addUserList = document.querySelector("#button-plus")
            let userList = document.querySelector("#user-list")
            addUserList.count = 1;
            addUserList.onclick = function () {
                if (addUserList.count == 1) {
                    userList.style.display = "flex";
                    for (let i = 0; i < userAdd.length; i++) {
                        userAdd[i].count = 1

                        sendNewRoom()
                    }
                }
                else {
                    for (let i = 0; i < userAdd.length; i++) {
                        userAdd[i].querySelector('#marker').style.display = 'none'
                    }
                    newRoomName.value = ''
                    userList.style.display = "none";
                }
                addUserList.count *= -1
            }

            let userAdd = document.querySelectorAll('.user-add')

            /*for (let i = 0; i < userAdd.length; i++) {
                userAdd[i].count = 1
            }*/

            for (let i = 0; i < userAdd.length; i++) {
                userAdd[i].addEventListener('click', (e) => {
                    if (userAdd[i].count == 1) {
                        userAdd[i].querySelector('#marker').style.display = 'block'
                    } else {
                        userAdd[i].querySelector('#marker').style.display = 'none'
                    }
                    userAdd[i].count *= -1;
                //let usernameAdd = userAdd[i].querySelector("#username-add").value;
                //for (let i = 0; i < userAdd.length; i++) {
                //userAdd[i].count = 1
                })
            }
            let buttonAdd = document.querySelector('#button-add')
            let usernameNewRoom = []
            let newRoomName = document.querySelector('#new-room-name')

            //ajax
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length +
                                1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            var csrftoken = getCookie('csrftoken');

            function csrfSafeMethod(method) {
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }

            function sameOrigin(url) {
                var host = document.location.host;
                var protocol = document.location.protocol;
                var sr_origin = '//' + host;
                var origin = protocol + sr_origin;
                return (url == origin || url.slice(0, origin.length + 1) == origin + '/') || (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                    !(/^(\/\/|http:|https:).*/.test(url));
            }

            $.ajaxSetup({
                beforeSend: function (xhr, settings) {
                    if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                        xhr.setRequestHeader('X-CSRFToken',
                            $('input[name="csrfmiddlewaretoken"]').val());
                    }
                }
            });

            function sendNewRoom() {
                buttonAdd.onclick = function () {
                    if (userAdd) {
                        for (let i = 0; i < userAdd.length; i++) {
                            if (userAdd[i].count == -1) {
                                usernameNewRoom.push(userAdd[i].querySelector("#username-add").innerText);
                            }
                        }
                        if (newRoomName.value) {
                            userList.style.display = "none";
                            $.ajax({
                                type: "POST",
                                url: "{% url 'messanger:ajax_new_room'%}",
                                data: {
                                    'userNewRoom': usernameNewRoom.join('|'),
                                    'newRoom': newRoomName.value,
                                },
                                success: function (data) {
                                    alert(data.success_message);
                                },
                                error: function (data){
                                    alert(data.error_message)
                                },
                            })
                        } else {
                            newRoomName.style.background = 'red'
                            window.setTimeout("newRoomName.style.background = '#f2f2f2'", 1000)
                        }
                    } else {
                        alert("Участник чата не выбраны");
                        return 0
                    }
                }
            }






            //список людей для добавления в чат
            let addUserListHeader = document.querySelector("#button-plus-header")
            let userListHeader = document.querySelector("#user-list-header")
            addUserListHeader.count = 1;
            addUserListHeader.onclick = function () {
                if (addUserListHeader.count == 1) {
                    userListHeader.style.display = "flex";
                    for (let i = 0; i < userAddHeader.length; i++) {
                        userAddHeader[i].count = 1

                        sendNewUser()
                    }
                }
                else {
                    for (let i = 0; i < userAddHeader.length; i++) {
                        userAddHeader[i].querySelector('#marker-header').style.display = 'none'
                    }
                    userListHeader.style.display = "none";
                }
                addUserListHeader.count *= -1
            }

            let userAddHeader = document.querySelectorAll('.user-add-header')

            /*for (let i = 0; i < userAdd.length; i++) {
                userAdd[i].count = 1
            }*/

            for (let i = 0; i < userAddHeader.length; i++) {
                userAddHeader[i].addEventListener('click', (e) => {
                    if (userAddHeader[i].count == 1) {
                        userAddHeader[i].querySelector('#marker-header').style.display = 'block'
                    } else {
                        userAddHeader[i].querySelector('#marker-header').style.display = 'none'
                    }
                    userAddHeader[i].count *= -1;
                //let usernameAdd = userAdd[i].querySelector("#username-add").value;
                //for (let i = 0; i < userAdd.length; i++) {
                //userAdd[i].count = 1
                })
            }
            let buttonAddHeader = document.querySelector('#button-add-header')
            let newUsernameHeader = []
            function sendNewUser() {
                buttonAddHeader.onclick = function () {
                    if (userAddHeader) {
                        for (let i = 0; i < userAddHeader.length; i++) {
                            if (userAddHeader[i].count == -1) {
                                newUsernameHeader.push(userAddHeader[i].querySelector("#username-add-header").innerText);
                            }
                        }
                        if (newUsernameHeader) {
                            userListHeader.style.display = "none";
                            //let url = '/messanger/' + document.querySelector('#new-room-name').value.toString();
                            $.ajax({
                                type: "POST",
                                url: "{% url 'messanger:ajax_add_user_to_room'%}",
                                data: {
                                    'newUser': newUsernameHeader.join('|'),
                                    'room': {{ room_name }},
                                },
                                success: function (data) {
                                    newUsernameHeader = []
                                    for (let i = 0; i < newUsernameHeader.length; i++) {
                                        let newUser = document.createElement("p");
                                        newUser.className = "new-user";
                                        newUser.innerText = `участник ${newUsernameHeader[i]} добавлен к чату`
                                        document.querySelector("#chat").appendChild(newUser);
                                    }
                                },
                            })
                        } else {
                            newRoomName.style.background = 'red'
                            window.setTimeout("newRoomName.style.background = '#f2f2f2'", 1000)
                        }
                    } else {
                        alert("Участник не выбран");
                        return 0
                    }
                }
            }






            function onMessage(data) {
                let mesBlock = document.createElement("div");
                mesBlock.className = "message-block";
                let triangleBlock = document.createElement("div");
                triangleBlock.className = "triangle";
                let messageBlock = document.createElement("div");
                messageBlock.className = "message";
                let msgBlock = document.createElement("div");
                msgBlock.className = "msg";
                let fromBlock = document.createElement("div");
                fromBlock.className = "from";
                fromBlock.innerText = data.username;
                let textBlock = document.createElement("div");
                textBlock.className = "text";
                textBlock.innerText = data.message;

                document.querySelector("#chat").appendChild(mesBlock);
                mesBlock.appendChild(triangleBlock);
                mesBlock.appendChild(messageBlock);
                messageBlock.appendChild(msgBlock);
                msgBlock.appendChild(fromBlock);
                msgBlock.appendChild(textBlock);
            };

            function onReMessage(data) {
                let remesblock = document.createElement("div");
                remesblock.className = "remessage-block";
                let remessangesReBlock = document.createElement("div");
                remessangesReBlock.className = "remessage";
                let msgReBlock = document.createElement("div");
                msgReBlock.className = "msg";
                let fromReBlock = document.createElement("div");
                fromReBlock.className = "from";
                fromReBlock.innerText = "I'm";
                let textReBlock = document.createElement("div");
                textReBlock.className = "text";
                textReBlock.innerText = data.message;
                let retriangleReBlock = document.createElement("div");
                retriangleReBlock.className = "retriangle";

                document.querySelector("#chat").appendChild(remesblock);
                remesblock.appendChild(remessangesReBlock);
                remessangesReBlock.appendChild(msgReBlock);
                msgReBlock.appendChild(fromReBlock);
                msgReBlock.appendChild(textReBlock);
                remesblock.appendChild(retriangleReBlock);
            };
        </script>
</html>